<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="660.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutY="-9.0" prefHeight="633.0" prefWidth="148.0" style="-fx-background-color: #2A3132; -fx-border-color: #325751; -fx-border-width: 5;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="235.0" minHeight="0.0" prefHeight="219.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="255.0" minHeight="8.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="419.0" minHeight="10.0" prefHeight="298.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="138.0" style="-fx-background-color: #2A3132;" text="Inputs" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="138.0" style="-fx-background-color: #2A3132;" text="Keyboard Inputs" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Label>
            <ScrollPane fx:id="mouseListid" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="253.0" prefWidth="138.0" style="-fx-background: #2A3132; -fx-border-color: #2A3132;" vbarPolicy="NEVER" GridPane.rowIndex="1" />
            <ScrollPane fx:id="keyboardListid" hbarPolicy="NEVER" pannable="true" prefHeight="327.0" prefWidth="138.0" style="-fx-background: #2A3132; -fx-border-color: #2A3132;" vbarPolicy="NEVER" GridPane.rowIndex="3" />
         </children>
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets>
      </GridPane>
      <Pane layoutX="148.0" layoutY="5.0" prefHeight="616.0" prefWidth="859.0" style="-fx-background-color: black;" />
      <ImageView fx:id="screenCapid" fitHeight="607.0" fitWidth="849.0" layoutX="151.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" />
      <ScrollPane id="UserScrollPane" fx:id="userProfileid" hbarPolicy="NEVER" layoutX="1.0" layoutY="618.0" prefHeight="135.0" prefWidth="1003.0" style="-fx-background: #2A3132; -fx-border-color: #2a3132;">
         <content>
            <ListView fx:id="profileid" orientation="HORIZONTAL" prefHeight="140.0" prefWidth="996.0" />
         </content></ScrollPane>
      <GridPane gridLinesVisible="true" layoutX="932.0" layoutY="5.0" prefHeight="72.0" prefWidth="75.0" style="-fx-background-color: #2A3132; -fx-border-color: #000000;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="percentid" alignment="CENTER" prefHeight="81.0" prefWidth="90.0" style="-fx-border-color: #325751; -fx-border-width: 5;" text="0%" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Line endX="146.0" endY="30.0" startY="30.0" stroke="#335752" strokeWidth="4.0" />
      <Line endX="-153.0" endY="112.0" layoutX="296.0" layoutY="193.0" startX="-291.0" startY="112.0" stroke="#335752" strokeWidth="4.0" />
      <Line endX="-160.0" endY="65.0" layoutX="306.0" layoutY="203.0" startX="-301.0" startY="65.0" stroke="#335752" strokeWidth="4.0" />
      <Line endX="135.0" endY="-7.0" layoutX="10.0" layoutY="10.0" startX="-10.0" startY="-7.0" stroke="#335752" strokeWidth="4.0" />
      <Line endX="994.0" endY="-8.0" layoutX="10.0" layoutY="10.0" startX="-6.0" startY="-8.0" stroke="#335752" strokeWidth="6.0" />
      <Line endX="981.4141845703125" endY="598.4141845703125" layoutX="20.0" layoutY="20.0" startX="-14.999994277954102" startY="599.0" stroke="#335752" strokeWidth="6.0" />
      <Line endX="994.0" endY="609.0" layoutX="10.0" layoutY="10.0" startX="-9.0" startY="609.0" stroke="#335752" strokeWidth="4.0" />
      <Line endX="-10.0" endY="748.0" layoutX="10.0" layoutY="10.0" startX="-9.999996185302734" startY="611.0" stroke="#335752" strokeWidth="8.0" />
      <Line endX="-18.9999942779541" endY="736.0" layoutX="20.0" layoutY="20.0" startX="982.0" startY="736.0" stroke="#335752" strokeWidth="10.0" />
   </children>
</AnchorPane>
