<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="762.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutY="-9.0" prefHeight="616.0" prefWidth="148.0" style="-fx-background-color: #2A3132; -fx-border-color: #90AFC5;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="235.0" minHeight="0.0" prefHeight="219.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="419.0" minHeight="10.0" prefHeight="298.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="100.0" style="-fx-background-color: #2A3132; -fx-border-color: #90AFC5;" text="Mouse Inputs" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" prefHeight="24.0" prefWidth="100.0" style="-fx-background-color: #2A3132; -fx-border-color: #90AFC5;" text="Keyboard Inputs" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Label>
            <ScrollPane fx:id="mouseListid" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background: #2A3132; -fx-border-color: #90AFC5;" vbarPolicy="NEVER" GridPane.rowIndex="1" />
            <ScrollPane fx:id="keyboardListid" hbarPolicy="NEVER" pannable="true" prefHeight="85.0" prefWidth="100.0" style="-fx-background: #2A3132; -fx-border-color: #90AFC5;" vbarPolicy="NEVER" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Pane layoutX="148.0" layoutY="5.0" prefHeight="616.0" prefWidth="859.0" style="-fx-background-color: black;" />
      <ImageView fx:id="screenCapid" fitHeight="607.0" fitWidth="849.0" layoutX="151.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
      <ScrollPane id="UserScrollPane" fx:id="userProfileid" hbarPolicy="NEVER" layoutX="1.0" layoutY="618.0" prefHeight="138.0" prefWidth="1003.0" style="-fx-background: #2A3132; -fx-border-color: #2a3132;">
         <content>
            <ListView fx:id="profileid" orientation="HORIZONTAL" prefHeight="134.0" prefWidth="985.0" />
         </content></ScrollPane>
      <Line endX="816.0" endY="1.0" layoutX="184.0" layoutY="616.0" startX="-109.0" stroke="#90afc5" strokeWidth="2.0" />
      <GridPane gridLinesVisible="true" layoutX="903.0" layoutY="1.0" prefHeight="104.0" prefWidth="100.0" style="-fx-background-color: #2A3132; -fx-border-color: #000000;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="percentid" alignment="CENTER" prefHeight="68.0" prefWidth="76.0" text="0%" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
