<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="275.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane style="-fx-background-color: #2A3132; -fx-border-color: #90AFC5;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="22.9" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="68.75" minHeight="0.0" prefHeight="68.75" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="22.9" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="68.75" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="100.0" style="-fx-background-color: #2A3132; -fx-border-color: #90AFC5;" text="Mouse Inputs" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" prefHeight="24.0" prefWidth="100.0" style="-fx-background-color: #2A3132; -fx-border-color: #90AFC5;" text="Keyboard Inputs" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background: #2A3132; -fx-border-color: #90AFC5;" vbarPolicy="NEVER" GridPane.rowIndex="1" />
            <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="85.0" prefWidth="100.0" style="-fx-background: #2A3132; -fx-border-color: #90AFC5;" vbarPolicy="NEVER" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <ScrollPane id="UserScrollPane" hbarPolicy="NEVER" layoutY="187.0" prefHeight="88.0" prefWidth="524.0" style="-fx-background: #2A3132; -fx-border-color: #2a3132;" />
      <ImageView fx:id="screenCapid" fitHeight="186.0" fitWidth="417.0" layoutX="102.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
      <Line endX="421.0" layoutX="102.0" layoutY="186.0" startX="-109.0" stroke="#90afc5" strokeWidth="2.0" />
      <GridPane gridLinesVisible="true" layoutX="463.0" prefHeight="53.0" prefWidth="61.0" style="-fx-background-color: #2A3132; -fx-border-color: #000000;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="53.0" prefWidth="61.0" text="0%" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
